# cursorestassured

cursorestassured/: README.md  pom.xml
cursorestassured/src/main/java/com/vivianmagda/: Main.java
cursorestassured/src/main/resources/: USER TEXT FILE TEST.txt
cursorestassured/src/test/java/: OlaMundoTest.java
cursorestassured/src/test/java/vivianmagda/: AuthTest.java  EnvioDadosTest.java  FileTest.java  Main.java  OlaMundoTest.java  SerializacaoTest.java  User.java  UserJsonTest.java  UserXMLTest.java  VerbosTest.java
